ACCENT_BG=56c6b2
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1c2126
BTN_BG=37404b
BTN_FG=b8c2cb
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=b8c2cb
CARET2_FG=b8c2cb
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=b8c2cb
GRADIENT=0.03
GTK3_GENERATE_DARK=False
HDR_BG=0e1013
HDR_BTN_BG=1c2126
HDR_BTN_FG=b8c2cb
HDR_FG=b8c2cb
ICONS_ARCHDROID=dddddd
ICONS_DARK=1c2126
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=56c6b2
ICONS_MEDIUM=2e8a79
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=b8c2cb
ICONS_SYMBOLIC_PANEL=b8c2cb
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MENU_BG=303641
MENU_FG=d3dae3
NAME="Manhattan"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=56c6b2
SEL_FG=1c2126
SPACING=3
SPOTIFY_PROTO_BG=1c2126
SPOTIFY_PROTO_FG=c3d3da
SPOTIFY_PROTO_SEL=56c6b2
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=56c6b2
TERMINAL_BACKGROUND=293039
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=293039
TERMINAL_COLOR1=ff8c6a
TERMINAL_COLOR10=83ca43
TERMINAL_COLOR11=e9b216
TERMINAL_COLOR12=adb3e4
TERMINAL_COLOR13=f59bd3
TERMINAL_COLOR14=56c6b2
TERMINAL_COLOR15=b8c2cb
TERMINAL_COLOR2=7ac969
TERMINAL_COLOR3=dbb706
TERMINAL_COLOR4=8cbcd6
TERMINAL_COLOR5=f8a1a9
TERMINAL_COLOR6=69c891
TERMINAL_COLOR7=bdc2e5
TERMINAL_COLOR8=42384a
TERMINAL_COLOR9=ff9849
TERMINAL_CURSOR=ffffff
TERMINAL_FOREGROUND=b8c2cb
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=293039
TXT_FG=b8c2cb
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=56c6b2
WM_BORDER_UNFOCUS=37404b
